# hiphopBase

./: pom.xml
hiphopAdmin/: pom.xml
hiphopAdmin/src/main/resources/: application.yml
hiphopAdmin/src/main/resources/static/res/css/: basic.css  common.css  custom.css  default.css  form.css  skin.css
hiphopAdmin/src/main/resources/static/res/css/icons/: bootstrap.min.css  cus-icons.css
hiphopAdmin/src/main/resources/static/res/images/common/: img_logo.jpg_bak
hiphopAdmin/src/main/resources/static/res/images/pngfix/: pngbehavior.htc
hiphopAdmin/src/main/resources/static/res/js/: base.js  framework-resource.js  jquery.fileupload.js  mc.js  rsa.js  treeTable2.js
hiphopAdmin/src/main/resources/static/res/js/dtree/: dtree.js
hiphopAdmin/src/main/resources/static/res/js/form/: common.js  validationEngine-cn.js  validationEngine.js
hiphopAdmin/src/main/resources/static/res/js/manager/: add_sub_category.js  product_info.js  set_main_menu_index.js  set_product_imgs.js  set_sub_menu_index.js  sub_dict_list.js  sub_menu_list.js  update_product_specs.js
hiphopAdmin/src/main/resources/static/res/js/page/adActivity/: bannerList.js  cornerMarkModify.js  hotLink.js  imageUpload.js  wordLinkAdd.js  wordLinkModify.js
hiphopAdmin/src/main/resources/static/res/skin/css/: style.css
hiphopAdmin/src/main/resources/static/res/skin/js/: date-format.js  menu-list.js
hiphopAdmin/src/main/resources/templates/: login.html  main.html
hiphopAdmin/src/main/resources/templates/admin/: add_manager_user.html  update_password.html
hiphopAdmin/src/main/resources/templates/article/: article_list.html
hiphopAdmin/src/main/resources/templates/common/: page.html
hiphopAdmin/src/main/resources/templates/dict/: add_main_dict.html  main_dict_list.html  sub_dict_list.html  update_main_dict.html  update_sub_dict.html
hiphopAdmin/src/main/resources/templates/error/: 500.html
hiphopAdmin/src/main/resources/templates/member/: member_user_list.html
hiphopAdmin/src/main/resources/templates/menu/: sub_menu_list.html
hiphopAdmin/src/main/resources/templates/order/: order_list.html
hiphopAdmin/src/main/resources/templates/perform/: perform_list.html
hiphopAdmin/src/main/resources/templates/video/: details.html  video_list.html
hiphopCommon/: pom.xml
hiphopCommon/src/main/java/com/olande/common/converter/: SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java  UtilDateConverter.java
hiphopCommon/src/main/java/com/olande/common/entity/: AbstractEntity.java  JSONData.java  PageData.java
hiphopCommon/src/main/java/com/olande/common/mapper/: GroupConditionFunction.java
hiphopCommon/src/main/java/com/olande/common/util/: DES.java  DateTimeUtils.java  EncryptUtils.java  FileUtils.java  ImgUtils.java  RandomCodeUtils.java  RedisUtils.java  SignUtils.java  StringUtils.java
hiphopCommon/src/main/java/com/olande/common/util/mail/: EmailAuthenticator.java  EmailService.java
hiphopDao/: pom.xml
hiphopDao/src/main/java/com/olande/hiphop/dao/: IMemberUserDao.java  IPlateArticleDao.java  IPlatePerformDao.java  IPlateVideoDao.java  ISysDictItemDao.java  ISysMenuDao.java  ISysUserDao.java  IUserActionDao.java  IUserCollectDao.java  IUserCommentDao.java  IUserOrderDao.java  IUserReplyDao.java  IUserSharedDao.java
hiphopDao/src/main/java/com/olande/hiphop/dao/impl/: MemberUserDaoImpl.java  PlateArticleDaoImpl.java  PlatePerformDaoImpl.java  PlateVideoDaoImpl.java  SysDictItemDaoImpl.java  SysMenuDaoImpl.java  SysUserDaoImpl.java  UserActionDaoImpl.java  UserCollectDaoImpl.java  UserCommentDaoImpl.java  UserOrderDaoImpl.java  UserReplyDaoImpl.java  UserSharedDaoImpl.java
hiphopDao/src/main/java/com/olande/hiphop/entity/: MemberUser.java  PlateArticle.java  PlatePerform.java  PlateVideo.java  SysDictItem.java  SysMenu.java  SysUser.java  UserAction.java  UserCollect.java  UserComment.java  UserOrder.java  UserReply.java  UserShared.java
hiphopDao/src/main/java/com/olande/hiphop/mapper/: MemberUserMapper.java  PlateArticleMapper.java  PlatePerformMapper.java  PlateVideoMapper.java  SysDictItemMapper.java  SysMenuMapper.java  SysUserMapper.java  UserActionMapper.java  UserCollectMapper.java  UserCommentMapper.java  UserOrderMapper.java  UserReplyMapper.java  UserSharedMapper.java
hiphopDao/src/main/resources/mapper/: MemberUserMapper.xml  PlateArticleMapper.xml  PlatePerformMapper.xml  PlateVideoMapper.xml  SysDictItemMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  UserActionMapper.xml  UserCollectMapper.xml  UserCommentMapper.xml  UserOrderMapper.xml  UserReplyMapper.xml  UserSharedMapper.xml
hiphopService/: pom.xml
hiphopService/src/main/java/com/olande/hiphop/service/: CommonService.java  IMemberUserService.java  IPlateArticleService.java  IPlatePerformService.java  IPlateVideoService.java  ISysDictItemService.java  ISysMenuService.java  ISysUserService.java  IUserActionService.java  IUserCollectService.java  IUserCommentService.java  IUserOrderService.java  IUserReplyService.java  IUserSharedService.java
hiphopService/src/main/java/com/olande/hiphop/service/impl/: MemberUserServiceImpl.java  PlateArticleServiceImpl.java  PlatePerformServiceImpl.java  PlateVideoServiceImpl.java  SysDictItemServiceImpl.java  SysMenuServiceImpl.java  (+7 more)
hiphopUser/: pom.xml
hiphopUser/src/main/java/com/olande/hiphop/: SpringbootBaseApplication.java
hiphopUser/src/main/resources/: application.yml
hiphopUser/src/main/resources/static/css/: css.css
hiphopUser/src/main/resources/static/js/comment/: info_message.js
hiphopUser/src/main/resources/templates/: index.html
hiphopUser/src/main/resources/templates/article/: pub_article.html  show_article.html
hiphopUser/src/main/resources/templates/common/: add_result.html  delete_result.html  head.html
hiphopUser/src/main/resources/templates/error/: 404.html
hiphopUser/src/main/resources/templates/perform/: show_perform.html
hiphopUser/src/main/resources/templates/user/: my_article.html  set_head.html  set_nickname.html  update_password.html
hiphopUser/src/main/resources/templates/video/: pub_video.html
(+30 files in other folders)
