<!DOCTYPE html >
<html th:replace="common/base (title='子菜单维护')">

    <!-- layout文件路径-->
    <div th:fragment="content">
    <style type="text/css">
        #subMenuDialog .modal-dialog {
            width: 900px;
        }

        .record_td {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: keep-all;
        }
    </style>
    <style type="text/css">
        .am-img-thumbnail {
            display: inline-block;
            width: 122px;
            height: 122px;
            padding: 2px;
            line-height: 1.6;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 0;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .txtPic {
            background: rgb(25, 118, 175);
            color: #fff;
            height: 25px;
            width: 122px;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
        }

        input[type='file'] {
            display: none;
        }
    </style>
    <script type="text/javascript" th:src="${#httpServletRequest.getContextPath()+'/res/js/manager/sub_menu_list.js'}"></script>
    <script type="text/javascript" th:inline="javascript">
        var pMenuId=[[${param.p_menu_id==null?'':param.p_menu_id[0]}]];
    </script>
    <ol class="breadcrumb">
        <li>当前位置:子菜单维护</li>
    </ol>
    <div class="container-fluid" style="padding-left: 0px;">
        <div class="well">
            <div class="form-group" style="line-height: 32px;width: 100%">
                <div class="row">
                    <div class="col-sm-2" style="width: 120px">
                        <button onclick="showAddSubMenuDialog()" id="new-btn" data-loading-text="Loading..."
                                class="btn btn-default">新增子菜单
                        </button>
                    </div>
                    <div class="col-sm-2">
                        <label style="text-align: center;">所属主菜单</label>
                    </div>
                    <div class="col-sm-2">
                        <select id="main_menu_select" class="form-control">
                            <option disabled="disabled" selected="selected">---选择主菜单---</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="scrollContent" style="width: 99%">
        <table align="center" class="table table-hover table-striped" id="dataTables-example"
               style="table-layout:fixed;" expandable="true" width="100%">
            <thead>
                <tr style="text-align:center">
                    <th width="15%" style="text-align:center">
                        <span>菜单名称</span>
                    </th>
                    <th width="15%" style="text-align:center">
                        <span>菜单URL</span>
                    </th>
                    <th width="20%" style="text-align:center">
                        <span>菜单LOGO</span>
                    </th>
                    <th width="10%" style="text-align:center">
                        <span>使用状态</span>
                    </th>
                    <th width="15%" style="text-align:center">
                        <span>操作</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr style="display: none" id="rowTemp">
                    <td class="record_td" nowrap="nowrap">
                        <span>menuName</span>
                    </td>
                    <td class="record_td" nowrap="nowrap">
                        <span>menuUrl</span>
                    </td>
                    <td class="record_td" nowrap="nowrap">menuLogo</td>
                    <td class="record_td" nowrap="nowrap" style="text-align:center">useStatus</td>
                    <td class="record_td" nowrap="nowrap">
                        <button type="button" class="btn btn-link" onclick="showUpdateSubMenuDialog('menuId')">修改</button>
                        <button type="button" class="btn btn-link" onclick="disableSubMenu('menuId')">停用</button>
                        <button type="button" class="btn btn-link" onclick="enableSubMenu('menuId')">复用</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal fade" id="subMenuDialog" tabindex="-1" role="dialog" aria-labelledby="versionEditLabel"
         aria-hidden="true"></div>
    </div>
</html>